{
  "title": "MAMC",
  "description": "Mt Albert Methodist Church",
  "logo": "/upload/logo.svg",
  "footer": "MAMC",
  "favicon": "favicon-32x32.png",
  "navigation": [
    {
      "text": "Home",
      "link": "/",
      "position": "left",
      "external": false
    },
    {
      "text": "Services and Events",
      "link": "/services-and-events",
      "position": "right"
    },
    {
      "text": "Giving",
      "link": "/giving",
      "position": "right",
      "external": false
    },
    {
      "text": "About us",
      "link": "/about-us",
      "position": "right",
      "external": false
    }

  ]
}
