{
  "title": "MAMC - Mt Albert Methodist Church",
  "description": "A diverse, welcoming community of Christian people, following the Methodist tradition. Part of the Auckland Methodist Synod, and Te Haahi Weteriana o Aotearoa - The Methodist Church of New Zealand.",
  "footer": "MAMC",
  "navigation": [
    {
      "text": "Home",
      "link": "/",
      "position": "left",
      "external": false
    },
    {
      "text": "Services and Events",
      "link": "/services-and-events",
      "position": "right"
    },
    {
      "text": "Giving",
      "link": "/giving",
      "position": "right",
      "external": false
    },
    {
      "text": "About us",
      "link": "/about-us",
      "position": "right",
      "external": false
    }

  ]
}
